[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/flappyfont_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]


[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
